user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        use epoll;
        worker_connections 1024;
        multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	# access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
        gzip on;
        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 9;
        # gzip_types application/atom+xml application/javascript application/json application/rss+xml
        #           application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
        #           application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
        #           font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
        #           image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

        ##
        # Brotli Settings
        ##
        brotli on;
        # brotli_comp_level 11;
        # brotli_types application/atom+xml application/javascript application/json application/rss+xml
        #             application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
        #             application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
        #             font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
        #             image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

        # file caching
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 5;
        open_file_cache_errors off;

  map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name burningheartdiscipleship.com www.burningheartdiscipleship.com;

    # gzip            on;
    # gzip_types      text/plain application/xml text/css application/javascript;
    # gzip_min_length 1000;

    location / {
      gzip_static on;
      brotli_static on;

      expires $expires;

      # redirect all HTTP traffic to localhost:8080
      proxy_pass                          http://localhost:3000;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_read_timeout                  1m;
      proxy_connect_timeout               1m;

      # WebSocket support
      proxy_http_version            1.1;
      proxy_set_header Upgrade      $http_upgrade;
      proxy_set_header Connection   "upgrade";
      proxy_cache_bypass            $http_upgrade;
    }
  }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
